{"name":"Stuyvesant Row Reduction Club","short_name":"Stuy-RREF","start_url":"/","display":"standalone","theme_color":"#63c6ff","background_color":"#ffffff","icons":[{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}